# -*- coding: utf-8 -*-
"""
Created on Fri Mar 22 14:24:10 2024

@author: TEJA
"""


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h1>Face Recognition</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>
    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="data:image/jpeg;base64,{{ img }}" alt="Uploaded Image" style="max-width: 400px;">
    {% endif %}
</body>
</html>
